<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  html,
  body {
    height: 100%;
    width: 100%;
    display: flex;
    min-height: 100vh;
    background-color:rgb(38, 65, 100)
/*       color: white;  */
  }

  .container {
    width: 400px;

    display: block;
    # border: 1px solid rgb(19, 17, 17);
    
    height: 2px;
color:white;
    border-radius: 0;
    #box-shadow: 1px 1px 5px gray;
    text-align: right;
    


  }

  li {
    list-style: none;
    justify-content: space-between;
  }

  .images {
    width: 50%;
  }

  a:link, a:visited {
  background-color: black;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
</style>
<body>

  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="./Screenshot_20220912-200337.png" theme="blue" defer></script>
  <div class="container">
    <center>
      <h1>About me<hr></h1><br>
      <p>Full name             :   Jaiyeola Opeoluwa Erimipo Titus</p><br>
      <p>Date of birth         :   September 12 2005</p><br>
      <p>Sex                   :   Male</p><br>
      <p>Religion               :  Christianity</p><br>
      <p>Phone no.             :   09134390166<br>07048871152</p><br>
      <p>E-mail                :   geniusjoet1209@gmail.com</p><br>
      <p>Adress                :   9, Olugbenga Awe Street, Ijeun Lukosi, Abeokuta, Ogun tate</p><br><br>
      <h5>Education<hr></h5><br>
      <p>Primary education     :   Ibara Baptist Nursey &Primary School</p><br>
      <p>Secondary education   :   Greenlands Academy</p><br><br>
      <h5>Others<hr></h5>
      <p>Hobbies               :   Reading, Fighting, Working Out, Talking,Critical Thinking</p><br>
      <p>Priorities            :   Spiritual welfare, Social work, Sport, Web Development</p><br><br>     <h5>MY skills<hr></h5> <br>
      <ol>
        <li>Professional Trumpeter</li>
        <li>Intermediate keyoardist</li>
        <li>Intermediate Guitarist</li>
        <li>Negotiation</li>
        <li>Organization</li>
        <li>Web- development-Full stack</li>
      </ol>
    </center> 
    <br><br><br><br><br><br>
<p><a href="index.html" target="_blank">Return to homepage</a></p>
  </div>
  <div class="images">
    <img src="./Screenshot_20220912-200337.png" alt="Ope">


  </div>
  </div>
</body>

</html>