<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recreation2</title>
</head>
<style>
  . {
    margin: 0;
    padding: 0;
  }

  html,
  body {
    height: 100%;
    width: 100%;
    background-color: rgb(8, 8, 24);
    /* color: aliceblue; */
  }

  main {
    height: 80vh;
    display: grid;
    grid-template-areas:
      "a a a a b b"
      "a a a a b b"
      "a a a a b b"
      "a a a a b b"
      "c c c e e e"
      "c c c e e e"
      "c c c d d d"
      "c c c d d d"
      "c c c d d d"
    ;
    gap: 15px;
    margin-top: 4%;
    margin-left: 8%;
    margin-right: 24%;
    margin-bottom: 20%;
  }

  .a1 {
    background-color: orangered;
    grid-area: a;
  }

  .a2 {
    background-color: orange;
    grid-area: b;
  }

  .a3 {
    background-color: green;
    grid-area: c;
  }

  .a4 {
    background-color: dodgerblue;
    grid-area: d;
  }

  .a5 {
    background-color: dodgerblue;
    grid-area: e;
  }

  main div {
    padding: 2em;
    text-align: center;
  }

  p {
    color: white;
  }
</style>

<body>
  <p>Click<a href="index.html">HERE</a>to go to index.html</p>
  <main>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>

  </main>
</body>

</html>