<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>recreation</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  html,
  body {
    height: 100%;
    width: 100%;
    background-color: hsl(0, 0%, 95%);

  }

  main {
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 15px;
    color: white;
    font-size: 15px;
    word-spacing: 0.em;
    font-weight: 400;
    font-family: Family: [Lexend Deca](https: //fonts.google.com/specimen/Lexend+Deca)
    }

    .card1 {
      background-color: hsl(31, 77%, 52%);
      padding: 2.5em;
    }

    .card2 {
      background-color: hsl(184, 100%, 22%);
      padding: 2.5em;
    }

    .card3 {
      background-color: hsl(179, 100%, 13%);
      padding: 2.5em;
    }

    button {
      color: hsl(0, 0%, 95%);
      border-radius: 25px;
      border: 0px;
      height: 35px;
      width:100px;
      margin-top: 70px;
      background: transparent;
      border: 2px solid;

    }
</style>

<body>
  <p>Click <a href="grid.html">HERE</a> to go to grid.html</p>
  <main>
    <div class="card1">
      <img src="icon-sedans.svg" alt="sedans">
      <div class="description">
        <h1>SEDANS</h1>
        <p>Choose a sedan for its affordability and its excellent fuel economy.Ideal for cruising in the street or on
          your
          next road trip.</p>
        <button class=btn1>Learn More</button>
      </div>
    </div>
    <div class="card2">
      <img src="icon-suvs.svg" alt="suv">
      <div class="description">
        <h1>SUVS</h1>
        <p>Take a SUV for its spacious interior, power, and versatility.Perfect for your next family vacation and your
          off-road adventures.</p>
        <button class=btn2>Learn More</button>
      </div>
    </div>
    <div class="card3">
      <img src="Copy of icon-luxury.svg" alt="luxury">
      <div class="description">
        <h1>LUXURY</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and
          arrive in style.</p>
        <button class="btn3">Learn More</button>
      </div>
    </div>

  </main>

  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>